<mxfile host="65bd71144e">
    <diagram id="Ruq6ZjSgr4PXOC2jr_Q8" name="Страница 1">
        <mxGraphModel dx="367" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Input number&lt;br&gt;int N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="int B = N&lt;br&gt;int[] mas[]&lt;br&gt;int count = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Y" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry x="-0.5" y="-10" relative="1" as="geometry">
                        <mxPoint x="160" y="210" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="N" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="16">
                    <mxGeometry y="10" relative="1" as="geometry">
                        <mxPoint x="160" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="190"/>
                            <mxPoint x="240" y="280"/>
                            <mxPoint x="160" y="280"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="B &amp;gt; 1 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="250"/>
                            <mxPoint x="80" y="210"/>
                            <mxPoint x="80" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="mas[count] = B % 10&lt;br&gt;B = B / 10&lt;br&gt;int count++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="230" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="18">
                    <mxGeometry y="-10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="29">
                    <mxGeometry y="10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="index &amp;lt; count / 2 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="340" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="int index = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="300" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18" target="20">
                    <mxGeometry y="-10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18">
                    <mxGeometry y="10" relative="1" as="geometry">
                        <mxPoint x="240" y="440" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="mas[index] == mas[count-index] ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="510"/>
                            <mxPoint x="80" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="index++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="500" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Нет, не палидром" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="530" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="360"/>
                            <mxPoint x="390" y="545"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Да, это палиндром" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="340" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>